<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Haydens Portfolio</title>
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        
        <style>
            .sidebar{
                float: left;
                width: 10%;
                background-color: lightgray;
                height: 100vh;
                border-right: black solid 3px;
            }
    
            .sidebar li{
                width: 100%;
                background-color: darkgray;
                margin-top: 5px;
            }   
    
            .sidebar li:hover{
                background-color: black;
            }
    
            .sidebar a{
                text-decoration: none;
                width: 100%;
                max-width: 100%;
                font-size: 3em;
                display: block;
            }
    
            .sidebar a:visited{
            }
        </style>
    
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </body>
</html>